name: Deploy to development

on:
  push:
    branches:
      - 'feature/github-actions'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.15.0
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.0'
      #    - run: yarn
      #    - run: yarn test

     - name: test
       run: echo $APP_VERSION
       env: APP_VERSION=git describe --always

#    - uses: akhileshns/heroku-deploy@v3.6.8 # This is the action
#      with:
#       heroku_api_key: ${{secrets.HEROKU_API_KEY}}
#       heroku_app_name: ${{secrets.HEROKU_APP_NAME_DEVELOPMENT}}
#       heroku_email: ${{secrets.HEROKU_EMAIL}}
#     env:
#       APP_VERSION:
